<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arinadelondon 30 day diet cleanse plan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF00;
            width: 100%;
            height: 100%;
        }

        #containingDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #myBook{
        margin: 20px 0 20px 0;
        }

        #backButton{
            width: 100%;
            display: flex;
            padding-left: 20px;
            margin-bottom: 30px;
            padding-top: 20px;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            background-color: #FFFFFF00;
        }

        @media (max-width: 790px) and (min-width: 700px) {
            #backButton{
                padding-left: 40px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="backButton" >
            <a href="http://resource-arinade.com" style="margin: 10px 0 0 5px;" id="backAnchor"><img src="https://lh3.googleusercontent.com/pw/ABLVV87PCilpbWYoSOEDhh7I202zoGxzQ0fjPoS-bqgUU5cJpLFM8gF6A9gzGuHeM2oF27K3btJJr9hAYD8xonpeLZvSIiyllFG5A9wWnXb_0NG8ceiZ3DnIMoCuR7y4GMEfSYJw9Ly6ue1JeKO6mptZruC2=w248-h203-s-no-gm?authuser=0" alt="backbutton" width="30" height="30"></a>
        </div>
        <div id="containingDiv">
            <a href="./mybooks/ARINADELONDON - 30 Day Diet Cleanse Plan.pdf" download="ARINADELONDON - 30 Day Diet Cleanse Plan.pdf">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV87HY15GUoYRAXWfHz29tGCfB5r6cQblX4Fq1y8d9kmFe_9zHipojGI4zVgGtOvM7o2Hz9LJ1yw3CikbnnDHAu-AdyAn0iopuGYgf2hgkpG9v9yaio7PRfH6CJzkJunKsocM20Hvv4GQPVaB2nlIRnDx=w100-h100-s-no-gm?authuser=0" alt="download" width="50" height="50">
            </a>
            <!--<embed id="myBook" src="./mybooks/ARINADELONDON - 30 Day Diet Cleanse Plan.pdf" type="application/pdf" width="70%" height="220"/>-->
            <img id="myBook" src="https://lh3.googleusercontent.com/pw/ABLVV841udYookQ5gVwrRDB2Nrow6bVaq49tLQtJ98JIRFF2vbyGvDtAUa8iQU9laTtnS_TqSUNqSneJaSsYLniaJJYCUIINY0PZjS5vw5Zk33sXqLRbNaJd176Xe61L6oogE2zARNI2c_sK581djqo3-XkL=w226-h292-s-no-gm?authuser=0" alt="book image">
        </div>
    </div>
    <!--<div style="display: flex; align-items: center; justify-content: center;">
        <iframe src="./mybooks/ARINADELONDON - 30 Day Diet Cleanse Plan.pdf" frameborder="0" width="20%" height="600px" #toolbar="0"></iframe>
        
    </div>-->
    
</body>
</html>