<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
       @media only screen and (max-device-width: 1000px){
        #misaFrame{
            aspect-ratio: 4/3;
            width: 100%;
            height: 1500px;
        }

        body > section.secondSection, body > section.navDiv{
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        #registrationDiv2{
            width: 80% !important;
            margin-left: 30px !important;
        }
        }
    </style>
</head>
<body>
    <div>
        <p>Click the "Tryit" button to hide the first H1 element in the iframe (another document).</p>
        <button onclick="getIframeContent('misaFrame');">Try it</button>
    </div>
    <div style="position:relative; display:block; width: 100%; height: max-content;">
        <iframe id="misaFrame" src="https://joydonatus.github.io/arinadeform/detoxBrush.html" frameborder="0" width="100%" height="820" style="position:absolute; top:0; left: 0" scrolling="no"></iframe>
    </div>
    <script>
        $(document).ready(function(){
            setTimeout(function(){
                var iframeMED = document.getElementById("misaFrame");
                iframeMED.contentWindow.postMessage('Hide', 'https://joydonatus.github.io/arinadeform/wand.html'); 
                console.log('Message Footed');
        }, 100);
        })

        //setTimeout(function(){
               // var iframeEL = document.getElementById("myFrame");
               // iframeEL.contentWindow.postMessage('Hide', 'https://joydonatus.github.io/arinadeform/form.html'); 
               // console.log('Message Footed');
       // }, 5000);
        // console.log(iframe);
         //const g = document.querySelector("#myFrame").iframe.contentWindow.document.querySelector(".containerDiv");
         //var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
         //var targetDiv = innerDoc.querySelector(".containerDiv");
         
         //console.log(g);
         //console.log(targetDiv);

         //function getIframeContent(myFrame) {
            //let frameObj =
                //document.getElementById(myFrame);
            //let frameContent = frameObj
                //.contentWindow.document.body.innerHTML;
 
            //alert("frame content : " + frameContent);
        // }
        //function myFunction() {
           // var iframe = document.getElementById("myFrame");
          //  var elmnt = iframe.contentWindow.document.getElementsByTagName("DIV")[2];
           // elmnt.style.display = "none";
       // }
    </script>
</body>
</html>